# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:fractals
batch.jdbc.user=fractals_batch
batch.jdbc.password=murali123
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-oracle.sql
